{
    "name": "open-accel",
    "preferGlobal": false,
    "author": "Kees van Overveld <k.van.overveld@wxs.nl>",
    "description": "The ACCEL-system is a light-weight, general purpose modelling environment for mathematical modelling. It combines some ideas from spreadsheets, Matlab, and traditional highschool mathematics.",
    "contributors": [
        {
            "name": "Roy Stoof",
            "email": "contact@protoman.net"
        },
        {
            "name": "Loc Tran",
            "email": "accel@loct.co"
        },
        {
            "name": "Jacco Snoeren",
            "email": "j.p.h.snoeren@student.tue.nl"
        },
        {
            "name": "Roel Jacobs",
            "email": "r.jacobs@student.tue.nl"
        },
        {
            "name": "Edward Brinkmann",
            "email": "e.k.brinkmann@student.tue.nl"
        },
        {
            "name": "Philippe Denissen",
            "email": "p.e.j.g.denissen@student.tue.nl"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenACCEL/OpenACCEL.git"
    },
    "license": "???",
    "engines": {
        "node": ">=0.10.25"
    },
    "scripts": {
        "jade": "jade -o bin/ src/index.jade",
        "doc": "jsdoc -c prepost/conf.json -d doc/ src/ -r",
        "doc-latex": "jsdoc -c JSDoc2Latex/conf.json -d doc-latex/ src/ -r",
        "build": "./build.sh",
        "build-win": "build.bat",
		"build-win-dirty": "builddirty.bat",
        "test": "./test.sh",
        "test-win": "test.bat",
        "start": "http-server bin/ -c-1"
    },
    "dependencies": {
        "jade": "1.3.x",
        "mocha": "1.18.x",
        "selenium-webdriver": "2.41.x",
        "jsdoc": "3.3.x",
        "requirejs": "2.1.x",
        "underscore": "1.6.x",
        "jquery": "2.1.x",
        "sweet.js": "0.6.x",
        "http-server": "0.6.x",
        "microtime": "0.5.x"
    }
}
